@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: darkblue;
    --secondary-color: skyblue;
    --light-color: #fff;
    font-size: 100%;
}

/*RESET*/

*, *::before, *::after {
    box-sizing: border-box;
    /* border: 1px dashed white; */
    /* background: rgba(0,0,0,0.2); */
}

img {
    max-width: 100%;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.main-container {
    max-width: 1600px;
}

header {
    background-color: var(--primary-color);
    color: var(--light-color);
}

aside {
    flex: 1 1 300px;
    background-image: url('../images/aside-bg.jpg');
    background-position: center;
    background-size: cover;/*étiré*/
}

footer {
    background-color: var(--primary-color);
    color: var(--light-color);
}

main {
    flex: 2 2 600px;
}

h2 {
    font-size: 2rem;
    color: var(--primary-color);
}

a {
    display: inline-block;
}

.fw--bold {
    font-weight: bold;
}

.fs--italic {
    font-style: italic;
}

/*PARENT*/

.d--flex {
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: row*/
    /* align-items: stretch; */
    /*align-content: stretch*/
}

.row--reverse {
    flex-direction: row-reverse;
}

.ai--c {
    align-items: center;
}

/*Enfants - flex: 0 1 auto*/

.flex--150 {
    flex: 1 1 150px;
}

.flex--250 {
    flex: 1 1 250px;
}

/*ESPACEMENT*/

.m--1 {
    margin: 1rem;/*1rem = 16px*/
}

.p--1 {
    padding: 1.5rem;
}

.p--left {
    padding-left: 1rem;
}

.p--l-r {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/*TEXTE*/

.text--none {
    text-decoration: none;
}

.text--light {
    color: var(--light-color);
}

a.text--light:hover {
    color: var(--secondary-color);
}

/*FOND*/

.bg--primary {
    background-color: var(--primary-color);
}
.bg--light {
    background-color: var(--light-color);
}

/*CARD*/

.card {
    max-width: 600px;
    margin: 2rem auto;
    /* position: static; */
    position: sticky;
    top: 25px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 4px;
    
}

.card__photo {
    width: 100%;
    height: 400px;
    border: 2px solid;
    border-color: var(--secondary-color);
    position: relative;
}

.card__img {
    width:100%;
    height: 100%;
    object-fit: cover;
}

/*FORMULAIRE*/

form {
    display: flex;
    flex-direction: column;
}

input, textarea, button {
    width: 50%;
    padding: 0.5rem;
    margin: 1rem;
}

@media screen and (min-width: 600px){
    h2 {
        font-size: 3rem;
    }
}